QuickSort 3 OK
AddToArray 3,2,1 OK
PrintArray 3,2,1
Partition 0,3,1 = 1
PrintArray 1,2,3
QuickSort 10 OK
AddToArray 7,6,5,4,9,0,-5,-1,-3,-2,-4 OK
Size 11
Capacity 20
PrintArray 7,6,5,4,9,0,-5,-1,-3,-2,-4
Partition 0,11,5 = 5
PrintArray -4,-2,-3,-1,-5,0,9,4,5,6,7
AddToArray 1,2,3,4,5 OK
Size 16
Partition 0,5,3 = 1
PrintArray -5,-4,-2,-1,-3,0,9,4,5,6,7,1,2,3,4,5
Partition 0,16,8 = 12
PrintArray 2,-4,-2,-1,-3,0,5,4,-5,4,3,1,5,7,6,9
Partition 4294967295,2,1 = -1
Partition 0,3,2 = 1
Partition 1,1,1 = -1
Partition 0,1,2 = -1
PrintArray -4,-2,2,-1,-3,0,5,4,-5,4,3,1,5,7,6,9
