10/04/18 16:34

linear_systems.py has not been modified yet

-------------------------------------------------------------------------------

10/04/18 22:50

linear_systems.py has not been modified yet

-------------------------------------------------------------------------------

10/08/18 16:55

linear_systems.py has not been modified yet

-------------------------------------------------------------------------------

10/08/18 21:43

linear_systems.py has not been modified yet

-------------------------------------------------------------------------------

10/09/18 17:31

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 1. 5. 2.]
 [2. 9. 2. 9.]
 [0. 4. 3. 6.]
 [0. 1. 0. 7.]]
lu() failed (L incorrect)
	Correct response:
[[1.    0.    0.    0.   ]
 [0.5   1.    0.    0.   ]
 [0.    0.471 1.    0.   ]
 [0.    0.118 0.018 1.   ]]
	Student response:
[[1.    0.    0.    0.   ]
 [0.5   1.    0.    0.   ]
 [0.    0.444 1.    0.   ]
 [0.    0.111 0.    1.   ]]
lu() failed (U incorrect)
	Correct response:
[[ 4.     1.     5.     2.   ]
 [ 0.     8.5   -0.5    8.   ]
 [ 0.     0.     3.235  2.235]
 [ 0.     0.     0.     6.018]]
	Student response:
[[4. 1. 5. 2.]
 [0. 9. 2. 9.]
 [0. 0. 3. 6.]
 [0. 0. 0. 7.]]
lu() failed (A != LU)
	Correct response:
[[4. 1. 5. 2.]
 [2. 9. 2. 9.]
 [0. 4. 3. 6.]
 [0. 1. 0. 7.]]
	Student response:
[[ 4.     1.     5.     2.   ]
 [ 2.     9.5    4.5   10.   ]
 [ 0.     4.     3.889 10.   ]
 [ 0.     1.     0.222  8.   ]]

- - - - - - - - - - - - - - - - - - - - 
A =
[[8. 7. 0. 5. 0. 4.]
 [2. 8. 5. 9. 1. 8.]
 [1. 0. 9. 0. 2. 0.]
 [5. 7. 4. 8. 3. 1.]
 [5. 6. 2. 4. 9. 5.]
 [5. 8. 0. 7. 8. 5.]]
lu() failed (L incorrect)
	Correct response:
[[ 1.     0.     0.     0.     0.     0.   ]
 [ 0.25   1.     0.     0.     0.     0.   ]
 [ 0.125 -0.14   1.     0.     0.     0.   ]
 [ 0.625  0.42   0.196  1.     0.     0.   ]
 [ 0.625  0.26   0.072 -0.767  1.     0.   ]
 [ 0.625  0.58  -0.299 -0.315  0.853  1.   ]]
	Student response:
[[1.    0.    0.    0.    0.    0.   ]
 [0.25  1.    0.    0.    0.    0.   ]
 [0.125 0.    1.    0.    0.    0.   ]
 [0.625 0.875 0.444 1.    0.    0.   ]
 [0.625 0.75  0.222 0.5   1.    0.   ]
 [0.625 1.    0.    0.875 0.889 1.   ]]
lu() failed (U incorrect)
	Correct response:
[[ 8.     7.     0.     5.     0.     4.   ]
 [ 0.     6.25   5.     7.75   1.     7.   ]
 [ 0.     0.     9.7    0.46   2.14   0.48 ]
 [ 0.     0.     0.     1.53   2.161 -4.534]
 [ 0.     0.    -0.     0.    10.243 -2.832]
 [ 0.     0.     0.     0.     0.    -0.43 ]]
	Student response:
[[8. 7. 0. 5. 0. 4.]
 [0. 8. 5. 9. 1. 8.]
 [0. 0. 9. 0. 2. 0.]
 [0. 0. 0. 8. 3. 1.]
 [0. 0. 0. 0. 9. 5.]
 [0. 0. 0. 0. 0. 5.]]
lu() failed (A != LU)
	Correct response:
[[8. 7. 0. 5. 0. 4.]
 [2. 8. 5. 9. 1. 8.]
 [1. 0. 9. 0. 2. 0.]
 [5. 7. 4. 8. 3. 1.]
 [5. 6. 2. 4. 9. 5.]
 [5. 8. 0. 7. 8. 5.]]
	Student response:
[[ 8.     7.     0.     5.     0.     4.   ]
 [ 2.     9.75   5.    10.25   1.     9.   ]
 [ 1.     0.875  9.     0.625  2.     0.5  ]
 [ 5.    11.375  8.375 19.     4.764 10.5  ]
 [ 5.    10.375  5.75  13.875 11.694 14.   ]
 [ 5.    12.375  5.    19.125 11.625 20.819]]
Score += 4

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
add some helpful comments
Score += 0

Total score: 14/50 = 28.0%

-------------------------------------------------------------------------------

