body {
  background-color: grey;
  margin: 0;
}

h1 {
  float: left;
  margin: 12px 10px;
}

form {
  float: right;
  text-align: right;
  margin: 8px 10px;
}

.topBar {
  height: 60px;
  background-color: #d3d3d3;
  width: 100%;
}

.dailyWeather {
  display: grid;
  grid-template: auto auto auto auto auto auto auto / 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto 10px;
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
.dailyWeather {
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  .dailyWeather {
      grid-template: auto auto auto / 1fr 1fr;
    }
}

.hourlyWeather {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  border: solid;
}

.date {
  background: #999999;
  margin: 10px auto;
  padding-top: 6px;
}

.hourlyWeatherInfo {
  background-color: rgba(0, 0, 0, .33);
  margin: 10px;
  border-radius: 25px;
}

.hourlyWeatherInfo > p, .hourlyWeatherInfo > h3, .hourlyWeatherInfo > h2{
  margin: 10px;
  color: white;
}

.main {
  text-align: center;
  background-size: cover;
  max-width: 500px;
  margin: auto;
}

.todayGrid {
  display: grid;
  grid-template: auto auto auto / 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

h2 {
  text-align: center;
}

#footer {
  position: absolute;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 40px;
  background: grey;
}
